Manifest-Version: 1.0
Main-Class: com.andrew.RestStart
Class-Path: jackson-datatype-jdk8-2.13.0.jar snakeyaml-1.29.jar jackson-
 annotations-2.13.0.jar spring-boot-2.6.0.jar tomcat-embed-core-9.0.55.j
 ar jackson-module-parameter-names-2.13.0.jar spring-boot-starter-tomcat
 -2.6.0.jar spring-expression-5.3.13.jar spring-webmvc-5.3.13.jar logbac
 k-classic-1.2.7.jar jackson-databind-2.13.0.jar log4j-api-2.14.1.jar sp
 ring-core-5.3.13.jar spring-aop-5.3.13.jar spring-beans-5.3.13.jar spri
 ng-boot-starter-json-2.6.0.jar log4j-to-slf4j-2.14.1.jar spring-boot-au
 toconfigure-2.6.0.jar logback-core-1.2.7.jar spring-context-5.3.13.jar 
 spring-boot-starter-web-3.1.3.jar spring-boot-starter-2.6.0.jar jackson
 -datatype-jsr310-2.13.0.jar slf4j-api-1.7.32.jar spring-boot-starter-lo
 gging-2.6.0.jar spring-jcl-5.3.13.jar jul-to-slf4j-1.7.32.jar tomcat-em
 bed-websocket-9.0.55.jar jackson-core-2.13.0.jar tomcat-embed-el-9.0.55
 .jar spring-web-5.3.13.jar jakarta.annotation-api-1.3.5.jar

